var root_protocol="https:"==location.protocol?"https://":"http://",debug=!1;dir_images="media/images/";dir_sounds="media/sounds/";1<parent.frames.length&&(top.location.href=root_protocol+"jigokutsushin.net/");flame_img=new Image;flame_img.src=dir_images+"flame.gif";ttext=new Image;ttext.src=dir_images+"text.gif";tsend=new Image;tsend.src=dir_images+"send.gif";tenma1=new Image;tenma1.src=dir_images+"enma.b1.jpg";tenma2=new Image;tenma2.src=dir_images+"enma.b2.jpg";tpuppe1=new Image;
tpuppe1.src=dir_images+"puppe.b1.jpg";tpuppe2=new Image;tpuppe2.src=dir_images+"puppe.b2.jpg";tdoor=new Image;tdoor.src=dir_images+"hell-door.jpg";
window.addEventListener("load",function(){var a=parseInt(document.getElementsByTagName("body")[0].getAttribute("data-page")),b=document.getElementsByTagName("body")[0];if(1==a){a=new Date;var f=a.getHours(),g=a.getMinutes();a.getSeconds();if(0==f&&0==g||debug)document.body.style.backgroundColor="#000",document.title="Hotline To Hell",b.innerHTML='<div style="padding-top:100px;text-align:center;"><img src="'+dir_images+'text.gif" alt=""><div style="padding-top:50px;"><form method="post" accept-charset="utf-8"><input type="text" name="victim" size="33" maxlength="50" value="" style="padding-left:2px;"><div style="padding-top:50px;"><button type="submit" value=""><img src="'+
dir_images+'send.gif" alt="send-button" style="margin:1px;"></button></div><input type="hidden" name="next-page" value="2"></form></div></div>'}else if(2==a)b.innerHTML='<audio autoplay src="'+dir_sounds+'flame.ogg"></audio><div id="flame" style="padding-top:100px;"><img src="'+dir_images+'flame.gif" alt="flame"></div>',setTimeout(function(){var a=50;timerid=setInterval("checkstatus_take()",3E3);window.checkstatus_take=function(){clearInterval(timerid);timerid=tenma1.complete&&tenma2.complete?setInterval("flash_take()",
250):setInterval("checkstatus_take()",250)};window.flash_take=function(){0>a&&clearInterval(timerid);a--;document.getElementById("doll").src==tenma1.src?document.getElementById("doll").src=tenma2.src:document.getElementById("doll").src=tenma1.src};window.enterdoll=function(){document.getElementById("doll").src=tenma2.src;return!1};window.exitdoll=function(){document.getElementById("doll").src=tenma1.src;return!1};var d="",c=[433,425,423,423,430,429,438,452,455,456,481,515,542,543,548,557,565,594,
588,574,570,632,657,679,715,720,718,706,637,616,599,642,673,692,697,697,682,671,654,624,590,555,530,535,515,485,500,500,495,485,480,480,445,432];[328,336,350,363,377,380,386,388,385,377,376,372,428,441,452,451,452,449,441,411,376,354,354,344,350,343,315,303,311,317,317,299,274,273,263,250,235,237,249,252,269,281,240,215,210,225,250,300,305,305,315,320,330,328].forEach(function(a,b){""!=d&&(d+=",");d+=a+","+c[b]});b.innerHTML='<audio autoplay src="'+dir_sounds+'enma01.ogg"></audio><form method="post" name="enma" accept-charset="utf-8"><div class="doll"><img src="'+
tenma1.src+'" id="doll" alt="take string" usemap="#take"><map name="take"><area shape="poly" coords="'+d+'" href="#" onclick="document.enma.submit();return false;" onmouseover="return enterdoll();" onmouseout="exitdoll();" alt=""></map></div><input type="hidden" name="next-page" value="3"></form><div id="take_it"><div class="german"><img src="'+dir_images+'german01.gif" alt="german text"></div><div class="english"><img src="'+dir_images+'english01.gif" alt="english text"></div></div>'},3500);else if(3==
a){var e=50;timerid=setInterval("checkstatus_accept()",3E3);window.checkstatus_accept=function(){clearInterval(timerid);timerid=tpuppe1.complete&&tpuppe2.complete?setInterval("flash_accept()",250):setInterval("checkstatus_accept()",250)};window.flash_accept=function(){0>e&&clearInterval(timerid);e--;document.getElementById("doll").src==tpuppe1.src?document.getElementById("doll").src=tpuppe2.src:document.getElementById("doll").src=tpuppe1.src};window.enterdoll=function(){document.getElementById("doll").src=
tpuppe2.src;return!1};window.exitdoll=function(){document.getElementById("doll").src=tpuppe1.src;return!1};var c="",h=[170,157,143,135,128,119,103,90,85,90,83,72,79,84,103,100,113,125,129,135,145,153,148,150,142,159,178];[105,113,125,140,155,168,175,187,200,240,260,275,282,264,245,205,185,197,197,205,205,190,180,170,158,125,115].forEach(function(a,b){""!=c&&(c+=",");c+=a+","+h[b]});b.innerHTML='<audio autoplay src="'+dir_sounds+'enma02.ogg"></audio><form method="post" name="enma" accept-charset="utf-8"><div class="doll"><img src="'+
tpuppe1.src+'" id="doll" alt="doll" usemap="#take"><map name="take"><area shape="poly" coords="'+c+'" href="#" onclick="document.enma.submit();return false;" onmouseover="return enterdoll();" onmouseout="exitdoll();" alt=""></map></div><input type="hidden" name="next-page" value="4"></form><div id="take_it"><div class="german"><img src="'+dir_images+'german02.gif" alt="german text"></div><div class="english"><img src="'+dir_images+'english02.gif" alt="english text"></div></div>'}});
